# UniArchive

./: .gitignore  README  build.xml
src/uniarchive/: Main.java
src/uniarchive/forms/: ArchiveOperationsDialog.java  ImportFinishedDialog.java  MainForm.java  NewArchiveDialog.java  ProgressDialog.java
src/uniarchive/forms/importing/: DigsbyImportDialog.java  GaimImportDialog.java  ImportDialog.java  MsnImportDialog.java  YahooImportDialog.java
src/uniarchive/graphics/: IconManager.java  Smiley.java  SmileyManager.java  smiley_assignments.txt
src/uniarchive/models/: IntList.java  NameIndex.java  OrderedList.java  ProgressEvent.java  ProgressListener.java  SingletonList.java
src/uniarchive/models/archive/: ArchiveDb.java  ConversationsQuery.java  FreeAccount.java  IMArchive.java  IMArchiveEvent.java  IMArchiveJsonReader.java  IMArchiveJsonWriter.java  IMArchiveListener.java  IMService.java
src/uniarchive/models/digsby_import/: DigsbyConversationInfo.java  DigsbyConversationReader.java  DigsbyImportJob.java  RawReply.java
src/uniarchive/models/gaim_import/: ConfirmAccountsQuery.java  GaimConversationInfo.java  GaimConversationReader.java  GaimFileReader.java  GaimHtmlReader.java  GaimImportJob.java  GaimPlaintextReader.java  ImportedAccountInfo.java  RawReply.java
src/uniarchive/widgets/: ArchiveGroupsView.java  ArchiveItemDisplay.java  ArchiveItemsCombo.java  ChatView.java  ConversationsTable.java  ConversationsView.java  DummyItem.java  GridBagPanel.java  HorizEtchedLine.java  TableWithFillColumn.java  UIUtils.java  ViewLabel.java
(+17 files in other folders)
